{
  "Jwt": {
    "SecretKey": "ChromaDevSecretKey_ChangeBeforeProduction_32chars!"
  },
  "Seed": {
    "TenantSlug": "demo",
    "TenantName": "Demo Company",
    "AdminEmail": "admin@demo.local",
    "AdminPassword": "Admin123!",
    "AdminFirstName": "Admin",
    "AdminLastName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
